qip_web/proto/monitor.proto

syntax = "proto2";

package qip_web;

message ManagerInfo {
    optional string manager_id = 1;
}

message WorkerInfo {
    optional string worker_id = 1;
}

message LoggerHostInfo {
    oneof host_info {
        ManagerInfo manager = 1;
        WorkerInfo worker = 2;
    }
}

message ManagerJob {
    optional string job_id = 1;
    optional int32 n = 2;
}

message LogOp {
    optional string handle = 1;
    // This is a serialized WorkerOperation
    optional bytes op = 2;
}

message ManagerLog {
    optional string manager_id = 1;
    oneof logtype {
        string string_log = 2;
        string string_error = 3;
        ManagerJob set_job = 4;
        string clear_job = 5;
        LogOp running_op = 6;
        LogOp done_with_op = 7;
    }
}

message WorkerJob {
    optional string job_id = 1;
    optional int64 input_start = 2;
    optional int64 input_end = 3;
    optional int64 output_start = 4;
    optional int64 output_end = 5;
}

message WorkerLog {
    optional string worker_id = 1;
    oneof logtype {
        string string_log = 2;
        string string_error = 3;
        WorkerJob set_job = 4;
        string clear_job = 5;
        LogOp running_op = 6;
        LogOp done_with_op = 7;
        string sending_state = 8;
        string receiving_state = 9;
    }
}